{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Local Store",
  "version": "0.5.0-1",
  "identifier": "io.github.madhavsonkusare.localstore",
  "build": {
    "frontendDist": "src",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [],
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src ipc: http://ipc.localhost; object-src 'none'; frame-src 'none'; base-uri 'self'",
      "capabilities": [
        {
          "identifier": "launcher",
          "description": "Only the bundled launcher can manage connections.",
          "windows": [
            "launcher"
          ],
          "permissions": [
            "core:default",
            "allow-list-apps",
            "allow-add-app",
            "allow-open-app",
            "allow-create-shortcut",
            "allow-remove-app-cmd",
            "allow-search-catalog",
            "allow-open-project",
            "allow-doctor",
            "allow-managed-engine-status",
            "allow-inspect-recovery",
            "allow-recipe-details",
            "allow-install-app",
            "allow-start-app",
            "allow-stop-app",
            "allow-app-logs",
            "allow-uninstall-app",
            "allow-cancel-app-setup",
            "allow-app-readiness",
            "allow-check-address",
            "allow-take-activation-errors"
          ]
        }
      ]
    }
  },
  "bundle": {
    "resources": [
      "THIRD_PARTY_NOTICES.md",
      "catalog/notices/**/*",
      "catalog/sources.lock.json",
      "catalog/icons.json",
      "src/assets/apps/LICENSE",
      "src/assets/LUCIDE-LICENSE",
      "src/fonts/OFL.txt"
    ],
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "10.13",
      "infoPlist": "src/Info.plist"
    },
    "windows": {
      "wix": {
        "language": "en-US"
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "localstore",
          "dockwrap"
        ]
      }
    }
  }
}
